---
title: "CEAV5"
permalink: /docs/ceav5/
---
## **NUCLEAR DATA LIBRARIES** 

### **DATA AND PROCESSING**   


 The multigroup nuclear data libraries provided within the CRISTALV2.0 package are based on the **JEFF3.1.1 evaluation**.      
 The Joint Evaluated Fission and Fusion File (JEFF) is an evaluated library produced by an international collaboration of Data Bank member countries coordinated by the NEA Data Bank.      
 The JEFF-3.1.1 release contains neutron reaction data, thermal neutron scattering law data for transport calculations, as well as special purpose files with radioactive decay data, fission yields data and activation data.    
 
 
 The **GALILEE chain** is based on the **NJOY** (LANL) and **CALENDF** (CEA) codes. It produces consistent data for TRIPOLI-4® and APOLLO2 from any evaluation in ENDF-6 format. A dedicated module carries out the interface between NJOY and CALENDF on one side, and, APOLLO2 on the other side. This chain also uses the code PREPANJ99 that generates automatically the data for NJOY and CALENDF and the library LIBNJ90 that provides a convivial access to ENDF, PENDF and GENDF NJOY formats. The GALILEE-V0.3 chain was used to process the **CEAV5.1.2 nuclear data library** available in the CRISTALV2.0 package.    



### **AVAILABLE LIBRARIES**   


The **CEAV5.1.2 libraries for the APOLLO2** code were entirely processed with the GALILEE V0.3 chain. These libraries are mainly based on the JEFF3.1.1 evaluation for the neutron transport data.   
The multigroup libraries for APOLLO2 available are the standard CEAV5.1.2 with 281 energy-group structure plus an additional specific library providing the required data for an APOLLO2 transport calculation for 18 nuclides at 214 K.        
Those nuclides are 19F, 1H, 16O, 236Pu, 237Pu, 238Pu, 239Pu, 240Pu, 241Pu, 242Pu, 243Pu, 232U, 233U, 234U, 235U, 236U, 237U and 238U.


The **CEAV5.1.2 library for TRIPOLI-4®** is based on the same nuclear data as APOLLO2 and was generated with the same GALILEE chain. The XDR format files of cross sections are generated by the TRIPOLI-4 version 8.1 from binary punctual section PENDF files at a defined temperature. The CALENDF code generates the probability tables for the desired nuclides. These probability tables, shared by APOLLO2, are calculated on an 11513 group mesh for an energy range going from 10-5 eV to 20 MeV. The available temperatures are 214, 294 and 300K.    These libraries are intrinsically consistent with the CEAV5.1.2 library for the APOLLO2 code.     
